spring.datasource.url=${JDBC_DATABASE_URL:jdbc:h2:mem:tasks}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${JDBC_DATABASE_USERNAME:user}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
