logging.level.root=warn
spring.profiles.active=${SPRING_PROFILES_ACTIVE}
spring.profiles.default=dev
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.output.ansi.enabled=always
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
sentry.dsn=https://b7d01be9c8cea3219ad4dcb4fedee4f1@o4506897352884224.ingest.us.sentry.io/4506897387683840
sentry.in-app-includes=hexlet.code.app
sentry.traces-sample-rate=1.0
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop
