logging.level.root=warn
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.output.ansi.enabled=always
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
