spring.datasource.url=jdbc:postgres://vladislav:o0IeepbV1uYYttRvfsPMLtQYKEDunWy8@dpg-cn98bcen7f5s73fmb34g-a/project_ln7r
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=vladislav
spring.datasource.password=o0IeepbV1uYYttRvfsPMLtQYKEDunWy8


